%class "ids" ("table_name" "next_id")
 'SAMPLE' 135
%class "myboard" ("bno" "title" "content" "id" "bdate")
 1 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 2 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 3 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 4 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 5 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 6 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 7 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 8 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 9 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 10 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 11 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 12 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 13 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 14 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 15 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 16 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
 17 '안녕하세용' '내용입니다,내용입니다, 내용이에요, ' '사람' date' 2022-03-08'
%class "nboard" ("unq" "title" "pass" "name" "content" "hits" "rdate")
 1 '수정ㅋㅋ' '1234' '수정이' '수정한 게시물입니다. \n 굿ㅋㅋ' 0 timestamp' 2022-03-11 00:00:00'
 2 '수정' '1234' '수정이' '수정한 게시물입니다. \n 굿' 0 timestamp' 2022-03-11 00:00:00'
 3 '수정' '1234' '수정이' '수정한 게시물입니다. \n 굿' 0 timestamp' 2022-03-11 00:00:00'
 4 '수정' '1234' '수정이' '수정한 게시물입니다. \n 굿' 0 timestamp' 2022-03-11 00:00:00'
 5 '수정' '1234' '수정이' '수정한 게시물입니다. \n 굿' 0 timestamp' 2022-03-11 00:00:00'
 6 '수정' '1234' '수정이' '수정한 게시물입니다. \n 굿' 0 timestamp' 2022-03-11 00:00:00'
 7 '수정' '1234' '수정이' '수정한 게시물입니다. \n 굿' 0 timestamp' 2022-03-11 00:00:00'
 9 '수정' '1234' '수정이' '수정한 게시물입니다. \n 굿' 0 timestamp' 2022-03-11 00:00:00'
 11 '수정' '1234' '수정이' '수정한 게시물입니다.ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ' 0 timestamp' 2022-03-11 00:00:00'
 12 '수정' '1234' '수정이' '수정한 게시물입니다. \n 굿' 0 timestamp' 2022-03-11 00:00:00'
 20 '수정' '1234' '수정이' '수정한 게시물입니다. \n 굿' 0 timestamp' 2022-03-14 00:00:00'
 21 '수정' '1234' '수정이' '수정한 게시물입니다. \n 굿' 0 timestamp' 2022-03-14 00:00:00'
 22 '수정' '1234' '수정이' '수정한 게시물입니다. \n 굿' 0 timestamp' 2022-03-14 00:00:00'
 23 '수정' '1234' '수정이' '수정한 게시물입니다. \n 굿' 0 timestamp' 2022-03-14 00:00:00'
 25 'gf' 'gfd' 'gd' 'dd' 0 timestamp' 2022-03-14 00:00:00'
 29 '하하하' '1234' '111111111111111' 'ㅋㅋㅋㅋㅋㅋgggg' 0 timestamp' 2022-03-17 00:00:00'
 31 'aaaaaa' 'dddddddd' 'ssssss' 'sssffffffff' 0 timestamp' 2022-03-17 00:00:00'
 32 'fs' 'f' 'asdf' 'fff' 0 timestamp' 2022-03-17 00:00:00'
 33 'az111333' 'dd' '익명' 'fsa12' 0 timestamp' 2022-03-17 00:00:00'
 43 'ㅋㅋㅋㅋㅋ' '1234' '익명' '오늘은 어떤가요?' 0 timestamp' 2022-03-17 00:00:00'
 44 'I am so happy' '1234' '익명' '오늘은 어떤가요?' 0 timestamp' 2022-03-17 00:00:00'
%class "sample" ("id" "name" "description" "use_yn" "reg_user")
 'SAMPLE-00006' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00005' 'Runtime Environment' 'Batch Layer' 'Y' 'eGov'
 'SAMPLE-00004' 'Runtime Environment' 'Business Layer' 'Y' 'eGov'
 'SAMPLE-00003' 'Runtime Environment' 'Presentation Layer' 'Y' 'eGov'
 'SAMPLE-00007' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00008' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00009' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00010' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00011' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00012' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00013' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00014' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00015' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00016' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00017' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00018' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00019' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00020' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00021' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00022' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00023' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00024' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00025' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00026' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00027' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00028' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00029' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00030' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00031' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00032' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00033' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00034' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00035' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00036' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00037' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00038' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00039' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00040' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00041' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00042' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00043' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00044' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00045' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00046' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00047' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00048' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00049' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00050' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00051' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00052' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00053' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00054' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00055' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00056' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00057' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00058' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00059' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00060' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00061' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00062' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00063' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00065' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00066' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00067' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00068' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00069' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00070' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00071' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00072' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00073' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00075' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00076' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00077' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00078' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00079' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00080' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00081' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00082' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00083' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00084' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00085' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00086' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00087' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00089' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00090' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00091' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00092' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00093' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00094' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00095' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00096' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00097' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00099' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00100' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00101' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00102' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00103' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00104' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00105' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00106' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00107' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00108' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00109' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00110' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00111' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00112' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00113' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00114' 'Runtime Environment' 'Integration Layer' 'Y' 'eGov'
 'SAMPLE-00115' 'gfdsg' 'gfdgsfgdsgf' 'Y' 'ggggg'
 'SAMPLE-00117' 'gfdsg' 'gfdgsfgdsgf' 'Y' 'ggggg'
 'SAMPLE-00125' '재미있는 게시판 만들기' '우와! 게시판이에요!' 'Y' '주희'
 'SAMPLE-00126' '재미있는 게시판 만들기' '우와! 게시판이에요!꺄르르' 'Y' '주희'
